{
  "ConnectionStrings": {
    "DbConnection": "server=52.188.127.14;database=TalmateNew3;integrated security=SSPI;uid=Sqlserver1;Password=hcl@123456789;Trusted_Connection=false;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
